package br.upis.sisim.persistence;
// Generated May 29, 2013 8:38:07 PM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Pessoa generated by hbm2java
 */
public class Pessoa  implements java.io.Serializable {


     private Long id;
     private PessoaNivel pessoaNivel;
     private String nome;
     private String usuario;
     private String senha;
     private String ativo;
     private Set disciplinas = new HashSet(0);
     private Set turmas = new HashSet(0);

    public Pessoa() {
    }

	
    public Pessoa(PessoaNivel pessoaNivel) {
        this.pessoaNivel = pessoaNivel;
    }
    public Pessoa(PessoaNivel pessoaNivel, String nome, String usuario, String senha, String ativo, Set disciplinas, Set turmas) {
       this.pessoaNivel = pessoaNivel;
       this.nome = nome;
       this.usuario = usuario;
       this.senha = senha;
       this.ativo = ativo;
       this.disciplinas = disciplinas;
       this.turmas = turmas;
    }
   
    public Long getId() {
        return this.id;
    }
    
    public void setId(Long id) {
        this.id = id;
    }
    public PessoaNivel getPessoaNivel() {
        return this.pessoaNivel;
    }
    
    public void setPessoaNivel(PessoaNivel pessoaNivel) {
        this.pessoaNivel = pessoaNivel;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getSenha() {
        return this.senha;
    }
    
    public void setSenha(String senha) {
        this.senha = senha;
    }
    public String getAtivo() {
        return this.ativo;
    }
    
    public void setAtivo(String ativo) {
        this.ativo = ativo;
    }
    public Set getDisciplinas() {
        return this.disciplinas;
    }
    
    public void setDisciplinas(Set disciplinas) {
        this.disciplinas = disciplinas;
    }
    public Set getTurmas() {
        return this.turmas;
    }
    
    public void setTurmas(Set turmas) {
        this.turmas = turmas;
    }




}


